{
	"editor.insertSpaces": false,
	"editor.indentSize": "tabSize",
	"cursorpyright.disableLanguageServices": false,
	"cursorpyright.analysis.diagnosticMode": "workspace",
	"cursorpyright.analysis.typeCheckingMode": "all",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always",
	},
	"python.defaultInterpreterPath": "${env:HOME}/miniconda3/envs/led-strip/bin/python",
}
